<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMyTracks"
        android:icon="@drawable/ic_route"
        android:title="@string/my_tracks" />
    <item
        android:id="@+id/menuStatistics"
        android:icon="@drawable/ic_stats"
        android:title="@string/statistics" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
